spring.application.name= CodeBase

server.port=9000


spring.datasource.druid.write.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.druid.write.url = jdbc:mysql://10.30.1.143:3306/site?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.write.username = root
spring.datasource.druid.write.password = xinshanger
spring.datasource.druid.write.initialSize = 20
spring.datasource.druid.write.minIdle = 20
spring.datasource.druid.write.maxActive = 100
spring.datasource.druid.write.maxWait = 60000
spring.datasource.druid.write.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.write.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.write.validationQuery = SELECT 1 FROM DUAL
spring.datasource.druid.write.testWhileIdle = true
spring.datasource.druid.write.testOnBorrow = false
spring.datasource.druid.write.testOnReturn = false
spring.datasource.druid.write.poolPreparedStatements = true
spring.datasource.druid.write.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.druid.write.filters = stat,wall,slf4j
spring.datasource.druid.write.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.mybatis.read.typeAliasesPackage= com.inglc.codebase.repository.entity
spring.mybatis.read.mapperLocations= classpath:com/inglc/codebase/repository/read/*Mapper.xml


spring.datasource.druid.read.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.druid.read.url = jdbc:mysql://192.168.1.200:3306/site?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.read.username = root
spring.datasource.druid.read.password = xinshanger
spring.datasource.druid.read.initialSize = 20
spring.datasource.druid.read.minIdle = 20
spring.datasource.druid.read.maxActive = 100
spring.datasource.druid.read.maxWait = 60000
spring.datasource.druid.read.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.read.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.read.validationQuery = SELECT 1 FROM DUAL
spring.datasource.druid.read.testWhileIdle = true
spring.datasource.druid.read.testOnBorrow = false
spring.datasource.druid.read.testOnReturn = false
spring.datasource.druid.read.poolPreparedStatements = true
spring.datasource.druid.read.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.druid.read.filters = stat,wall,slf4j
spring.datasource.druid.read.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.mybatis.write.typeAliasesPackage= com.inglc.codebase.repository.entity
spring.mybatis.write.mapperLocations= classpath:com/inglc/codebase/repository/write/*Mapper.xml

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
##是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = false
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = 123456


async.thread.corePoolSize=0
async.thread.maxPoolSize=1000
async.thread.queueCapacity=0


spring.redis.host = 127.0.0.1
spring.redis.database = 6
spring.redis.password = test
spring.redis.port = 6379
spring.redis.timeout= 2000ms
spring.redis.lettuce.pool.max-active = 600
spring.redis.lettuce.pool.max-idle= 1000
spring.redis.lettuce.pool.min-idle= 500