spring.application.name= CodeBase

server.port=9000


spring.redis.host = 127.0.0.1
spring.redis.database = 6
spring.redis.password = test
spring.redis.port = 6379
spring.redis.lettuce.pool.max-active = 600
spring.redis.lettuce.pool.max-idle= 50
spring.redis.lettuce.pool.min-idle = 5


spring.cache.redis.cache-null-values = false
spring.cache.redis.time-to-live= 600000ms
spring.cache.redis.use-key-prefix = true

spring.cache.caffeine.spec = maximumSize=500,expireAfterAccess=600s


spring.mybatis.read.typeAliasesPackage= com.inglc.codebase.repository.entity
spring.mybatis.read.mapperLocations= classpath:com/inglc/codebase/repository/read/*Mapper.xml

spring.mybatis.write.typeAliasesPackage= com.inglc.codebase.repository.entity
spring.mybatis.write.mapperLocations= classpath:com/inglc/codebase/repository/write/*Mapper.xml

