spring.application.name= CodeBase

server.port=9000


spring.mybatis.read.typeAliasesPackage= com.inglc.codebase.repository.entity
spring.mybatis.read.mapperLocations= classpath:com/inglc/codebase/repository/read/*Mapper.xml

spring.mybatis.write.typeAliasesPackage= com.inglc.codebase.repository.entity
spring.mybatis.write.mapperLocations= classpath:com/inglc/codebase/repository/write/*Mapper.xml

